# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2015, 2016.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-08 00:46+0000\n"
"PO-Revision-Date: 2023-06-08 11:45+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 22.12.3\n"

#: battery/batteryplugin.cpp:119
#, kde-format
msgctxt "device name: low battery"
msgid "%1: Low Battery"
msgstr "%1: البطّاريّة ضعيفة"

#: battery/batteryplugin.cpp:120
#, kde-format
msgid "Battery at %1%"
msgstr "البطّاريّة عند %1%"

#. i18n: ectx: property (windowTitle), widget (QWidget, ClipboardConfigUi)
#: clipboard/clipboard_config.ui:17
#, kde-format
msgid "Clipboard plugin"
msgstr "ملحق الحافظة"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: clipboard/clipboard_config.ui:32
#, kde-format
msgid "Automatic synchronization"
msgstr "المزامنة الآلية"

#. i18n: ectx: property (text), widget (QCheckBox, check_autoshare)
#: clipboard/clipboard_config.ui:38
#, kde-format
msgid "Automatically share the clipboard from this device"
msgstr "شارك الحافظة من هذا الجهاز آليا"

#. i18n: ectx: property (text), widget (QCheckBox, check_password)
#: clipboard/clipboard_config.ui:45
#, kde-format
msgid "Including passwords (as marked by password managers)"
msgstr "بما فيها كلمات السر (معلّمة كما في مديرو الكلمات السر)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: findthisdevice/findthisdevice_config.ui:17
#, kde-format
msgid "Discovery Utilities"
msgstr "أدوات الاستكشاف"

#. i18n: ectx: property (text), widget (QLabel)
#: findthisdevice/findthisdevice_config.ui:25
#, kde-format
msgid "Sound to play:"
msgstr "صوت ليُشغل:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, soundFileRequester)
#: findthisdevice/findthisdevice_config.ui:39
#, kde-format
msgid "Select the sound to play"
msgstr "اختر الصوت الذي تريد تشغيله"

#: lockdevice/lockdeviceplugin-win.cpp:59 lockdevice/lockdeviceplugin.cpp:87
#, kde-format
msgid "Remote lock successful"
msgstr "نجح القفل عن بعد"

#: lockdevice/lockdeviceplugin-win.cpp:62
#: lockdevice/lockdeviceplugin-win.cpp:63 lockdevice/lockdeviceplugin.cpp:92
#: lockdevice/lockdeviceplugin.cpp:94
#, kde-format
msgid "Remote lock failed"
msgstr "فشل القفل عن بعد"

#: notifications/notification.cpp:113
#, kde-format
msgctxt "@action:button"
msgid "Reply"
msgstr "رُدّ"

#: notifications/notification.cpp:114
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1..."
msgstr "ردّ على %1..."

#: notifications/sendreplydialog.cpp:29
#, kde-format
msgid "Send"
msgstr "أرسل"

#. i18n: ectx: property (windowTitle), widget (QDialog, SendReplyDialog)
#: notifications/sendreplydialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "حواريّ"

#. i18n: ectx: property (windowTitle), widget (QWidget, PauseMusicConfigUi)
#: pausemusic/pausemusic_config.ui:17
#, kde-format
msgid "Pause music plugin"
msgstr "ملحقة إلباث الموسيقى"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: pausemusic/pausemusic_config.ui:32
#, kde-format
msgid "Condition"
msgstr "الشّرط"

#. i18n: ectx: property (text), widget (QRadioButton, rad_ringing)
#: pausemusic/pausemusic_config.ui:38
#, kde-format
msgid "Pause as soon as phone rings"
msgstr "ألبث بمجرّد رنّ الهاتف"

#. i18n: ectx: property (text), widget (QRadioButton, rad_talking)
#: pausemusic/pausemusic_config.ui:45
#, kde-format
msgid "Pause only while talking"
msgstr "ألبث فقط عند التحدّث"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: pausemusic/pausemusic_config.ui:61
#, kde-format
msgid "Actions"
msgstr "إجراءات"

#. i18n: ectx: property (text), widget (QCheckBox, check_pause)
#: pausemusic/pausemusic_config.ui:67
#, kde-format
msgid "Pause media players"
msgstr "ألبث مشغّلات الوسائط"

#. i18n: ectx: property (text), widget (QCheckBox, check_mute)
#: pausemusic/pausemusic_config.ui:74
#, kde-format
msgid "Mute system sound"
msgstr "اكتم صوت النّظام"

#. i18n: ectx: property (text), widget (QCheckBox, check_resume)
#: pausemusic/pausemusic_config.ui:81
#, kde-format
msgid "Automatically resume media when call has finished"
msgstr "استأنف الوسائط عندما تنتهي المكالمة"

#: ping/pingplugin.cpp:26
#, kde-format
msgid "Ping!"
msgstr "وخزة!"

#: runcommand/runcommand_config.cpp:41
#, kde-format
msgid "Schedule a shutdown"
msgstr "جدول إطفاء"

#: runcommand/runcommand_config.cpp:42
#, kde-format
msgid "Shutdown now"
msgstr "أطفئ الآن"

#: runcommand/runcommand_config.cpp:43
#, kde-format
msgid "Cancel last shutdown"
msgstr "ألغ أخر إطفاء"

#: runcommand/runcommand_config.cpp:44
#, kde-format
msgid "Schedule a reboot"
msgstr "جدول إعادة تشغيل"

#: runcommand/runcommand_config.cpp:45 runcommand/runcommand_config.cpp:54
#, kde-format
msgid "Suspend"
msgstr "علّق"

#: runcommand/runcommand_config.cpp:46 runcommand/runcommand_config.cpp:62
#, kde-format
msgid "Lock Screen"
msgstr "اقفل الشّاشة"

#: runcommand/runcommand_config.cpp:49
#, kde-format
msgid "Say Hello"
msgstr "قل مرحبا"

#: runcommand/runcommand_config.cpp:52
#, kde-format
msgid "Shutdown"
msgstr "أطفئ"

#: runcommand/runcommand_config.cpp:53
#, kde-format
msgid "Reboot"
msgstr "أعِد التشغيل"

#: runcommand/runcommand_config.cpp:57
#, kde-format
msgid "Maximum Brightness"
msgstr "أقصى سطوع"

#: runcommand/runcommand_config.cpp:63
#, kde-format
msgid "Unlock Screen"
msgstr "فك قفل الشاشة"

#: runcommand/runcommand_config.cpp:64
#, kde-format
msgid "Close All Vaults"
msgstr "أغلق كل الخزنات"

#: runcommand/runcommand_config.cpp:66
#, kde-format
msgid "Forcefully Close All Vaults"
msgstr "أغلق كل الخزنات بالقوة"

#: runcommand/runcommand_config.cpp:73
#, kde-format
msgid "Sample commands"
msgstr "أمثلة أوامر"

#: runcommand/runcommand_config.cpp:77
#, kde-format
msgid "Export"
msgstr "صدّر"

#: runcommand/runcommand_config.cpp:80
#, kde-format
msgid "Import"
msgstr "استورد"

#: runcommand/runcommand_config.cpp:93
#: sendnotifications/notifyingapplicationmodel.cpp:177
#, kde-format
msgid "Name"
msgstr "الاسم"

#: runcommand/runcommand_config.cpp:93
#, kde-format
msgid "Command"
msgstr "الأمر"

#: runcommand/runcommand_config.cpp:98
#, kde-format
msgid "Export Commands"
msgstr "صدر الأوامر"

#: runcommand/runcommand_config.cpp:123
#, kde-format
msgid "Import Commands"
msgstr "استورد أوامر"

#: screensaver-inhibit/screensaverinhibitplugin.cpp:24
#, kde-format
msgid "Phone is connected"
msgstr "الهاتف متصل"

#: sendnotifications/notifyingapplicationmodel.cpp:181
#, kde-format
msgid "Blacklisted"
msgstr "ممنوع"

#: sendnotifications/notifyingapplicationmodel.cpp:185
#, kde-format
msgid "Name of a notifying application."
msgstr "اسم التّطبيق المُخطر."

#: sendnotifications/notifyingapplicationmodel.cpp:187
#, kde-format
msgid "Synchronize notifications of an application?"
msgstr "أأزامن إخطارات التّطبيق؟"

#: sendnotifications/notifyingapplicationmodel.cpp:190
#, kde-format
msgid ""
"Regular expression defining which notifications should not be sent.\n"
"This pattern is applied to the summary and, if selected above, the body of "
"notifications."
msgstr ""
"تعبير نمطيّ يحدّد أيّ الإخطارات يجب ألّا تُرسل.\n"
"يُطبّق هذا النّمط على الملخّص ومتن الإخطارات (إن كان محدّدًا أعلاه)."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sendnotifications/sendnotifications_config.ui:38
#, kde-format
msgid "General"
msgstr "عامّ"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:44
#, kde-format
msgid "Synchronize only notifications with a timeout value of 0?"
msgstr "أأزامن فقط الإخطارات ذات قيمة المهلة 0؟"

#. i18n: ectx: property (text), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:47
#, kde-format
msgid "Persistent notifications only"
msgstr "الإخطارات المستمرّة فقط"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:60
#, kde-format
msgid ""
"Append the notification body to the summary when synchronizing notifications?"
msgstr "أأضيف متن الإخطار إلى الملخّص عند مزامنة الإخطارات؟"

#. i18n: ectx: property (text), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:63
#, kde-format
msgid "Include body"
msgstr "ضمّن المتن"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:76
#, kde-format
msgid "Synchronize icons of notifying applications if possible?"
msgstr "أأزامن أيقونات البرمجيّات المُخطرة إن كان ممكنًا؟"

#. i18n: ectx: property (text), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:79
#, kde-format
msgid "Synchronize icons"
msgstr "زامن الأيقونات"

#. i18n: ectx: property (toolTip), widget (QSpinBox, spin_urgency)
#: sendnotifications/sendnotifications_config.ui:107
#, kde-format
msgid ""
"<html><head/><body><p>Minimum urgency level of the notifications</p></body></"
"html>"
msgstr "<html><head/><body><p>أدنى مستوى أهميّة للإخطارات</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:123
#, kde-format
msgid "Synchronize only notifications with the given urgency level."
msgstr "زامن فقط الإخطارات ذات مستوى أهميّة عالٍ."

#. i18n: ectx: property (text), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:126
#, kde-format
msgid "Minimum urgency level"
msgstr "أدنى مستوى أهميّة"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sendnotifications/sendnotifications_config.ui:148
#, kde-format
msgid "Applications"
msgstr "التّطبيقات"

#: sftp/mounter.cpp:168
#, kde-format
msgid "Failed to start sshfs"
msgstr "فشل بدء sshfs"

#: sftp/mounter.cpp:172
#, kde-format
msgid "sshfs process crashed"
msgstr "انهارت عملية sshfs"

#: sftp/mounter.cpp:176
#, kde-format
msgid "Unknown error in sshfs"
msgstr "خطأ مجهول في sshfs"

#: sftp/mounter.cpp:187
#, kde-format
msgid "Error when accessing filesystem. sshfs finished with exit code %0"
msgstr "خطأ أثناء النّفاذ إلى نظام الملفّات. انتهت sshfs بخطأ خروج %0"

#: sftp/mounter.cpp:196
#, kde-format
msgid "Failed to mount filesystem: device not responding"
msgstr "فشل ضمّ نظام الملفّات: الجهاز لا يستجيب"

#: sftp/sftpplugin-win.cpp:71
#, kde-format
msgid "KDE Connect"
msgstr "كِيدِي المتّصل"

#: sftp/sftpplugin-win.cpp:72
#, kde-format
msgid "Cannot handle SFTP protocol. Apologies for the inconvenience"
msgstr "لا يمكن معالجة ميفاق SFTP. نأسف للإزعاج"

#: sftp/sftpplugin.cpp:144
#, kde-format
msgid "All files"
msgstr "كلّ الملفّات"

#: sftp/sftpplugin.cpp:145
#, kde-format
msgid "Camera pictures"
msgstr "صور الكاميرا"

#: share/share_config.cpp:22
#, kde-format
msgid "&percnt;1 in the path will be replaced with the specific device name."
msgstr "&percnt;1 هو المسار الذي سيُستبدل باسم الجهاز المحدّد."

#. i18n: ectx: property (windowTitle), widget (QWidget, ShareConfigUi)
#: share/share_config.ui:17
#, kde-format
msgid "Share plugin settings"
msgstr "إعدادات ملحقة المشاركة"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: share/share_config.ui:23
#, kde-format
msgid "Receiving"
msgstr "الاستقبال"

#. i18n: ectx: property (text), widget (QLabel, label)
#: share/share_config.ui:31
#, kde-format
msgid "Save files in:"
msgstr "احفظ الملفّات في:"

#: share/shareplugin.cpp:160
#, kde-format
msgctxt "@info Some piece of text was received from a connected device"
msgid "Shared text from %1 copied to clipboard"
msgstr "نُسخ  نص مشارك من جهاز %1 إلى الحافظة"

#: share/shareplugin.cpp:162
#, kde-format
msgctxt "@action:button Edit text with default text editor"
msgid "Open in Text Editor"
msgstr "افتح في محرر النصوص"

#: share/shareplugin.cpp:165
#, kde-format
msgctxt "@action:button Open URL with default app"
msgid "Open Link"
msgstr "افتح الرابط"

#: share/shareplugin.cpp:237
#, kde-format
msgid "Could not share file"
msgstr "لا يمكن مشاركة الملف"

#: share/shareplugin.cpp:237
#, kde-format
msgid "%1 does not exist"
msgstr "%1 غير موجود"

#: telephony/telephonyplugin.cpp:23
#, kde-format
msgid "unknown number"
msgstr "رقم مجهول"

#: telephony/telephonyplugin.cpp:32
#, kde-format
msgid "Incoming call from %1"
msgstr "مكالمة واردة من %1"

#: telephony/telephonyplugin.cpp:36
#, kde-format
msgid "Missed call from %1"
msgstr "مكالمة فائتة من %1"

#: telephony/telephonyplugin.cpp:64
#, kde-format
msgid "Mute Call"
msgstr "اكتم المكالمة"

#~ msgid "Reply"
#~ msgstr "رُدّ"

#~ msgid "Contents shared to other devices"
#~ msgstr "شوركت المحتويات مع أجهزة أخرى"

#~ msgid "Anything else"
#~ msgstr "أي شيء أخر"

#~ msgid "Use your phone as a touchpad and keyboard"
#~ msgstr "استخدم هاتفك كلوحتي لمس ومفاتيح"

#~ msgid "Unknown telephony event: %1"
#~ msgstr "حدث هاتفيّ مجهول: %1"

#~ msgid "SMS from %1<br>%2"
#~ msgstr "رسالة SMS من %1<br>‏%2"

#, fuzzy
#~| msgid "Transfer finished"
#~ msgid "Transfer Failed"
#~ msgstr "اكتمل النّقل"

#, fuzzy
#~| msgid "Transfer finished"
#~ msgid "Transfer Finished"
#~ msgstr "اكتمل النّقل"

#~ msgid "Error"
#~ msgstr "خطأ"

#~ msgid "sshfs not found in PATH"
#~ msgstr "لم يُعثر على sshf في PATH"

#~ msgid "Disconnect when idle"
#~ msgstr "اقطع الاتّصال عند الخمول"

#~ msgid "Timeout:"
#~ msgstr "المهلة:"

#~ msgid " min"
#~ msgstr " دق"

#~ msgid "Device %1"
#~ msgstr "الجهاز %1"

#~ msgid "Open destination folder"
#~ msgstr "افتح مجلّد المقصد"
