msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2023-08-02 12:40\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdeconnect-kde/kdeconnect-fileitemaction."
"pot\n"
"X-Crowdin-File-ID: 11797\n"

#: sendfileitemaction.cpp:64
#, kde-format
msgid "Send via KDE Connect"
msgstr "通过 KDE Connect发送"

#: sendfileitemaction.cpp:71
#, kde-format
msgid "Send to '%1' via KDE Connect"
msgstr "通过 KDE Connect发送到 “%1”"
